*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.contenedor-header{
    background-color: rgb(0, 0, 0);
}
.header{
    height: 130px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
/* .header :last-child{
    display: flex;
} */
ul{
    width: 500px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}
ul li a{
    color: white;
    padding: 10px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    box-sizing: border-box;
}
ul li a:hover{
    color:rgb(32, 187, 32);
    transition: .3s;
    font-size: 20px;
}
.div-span{
    width: 85%;
    margin: 0 auto;
    /* background-color: gray; */

}
span{
    display: block;
    padding: 20px 0 10px 0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.section_cards{
    width: 85%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 20px;

}
.card{
    min-width: 450px;
    display: flex;
    flex: 1;
    padding: 15px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    gap: 10px;
}

.text-card h2{
    margin-top: 15px;
    font-size: 25px;
}

@media (min-width: 870px){

.card{
    min-width: 300px;
}

}

@media (min-width:1200px){

.card{
    min-width: 450px ;
}

}