*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


/* header */


.contenedor-header{
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.contenedor-header div{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}
.header{
    height: 130px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.div-img-header{
    flex: 1;
    width: 100px;
    height: 70px;
    padding: 10px;
    min-width: 40%;
    text-align: left;
    
}
.img-div{
    object-fit: contain;
    filter: drop-shadow(0 0 3px yellow);
}
ul{
    width: 500px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}
ul li a{
    color: white;
    padding: 10px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    box-sizing: border-box;
}
ul li a:hover{
    color:rgb(32, 187, 32);
    transition: .3s;
    font-size: 20px;
}
.div-span{
    width: 85%;
    margin: 0 auto;
    /* background-color: gray; */

}
span{
    display: block;
    padding: 20px 0 10px 0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}


/* cards */

.section_cards{
    width: 85%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 20px;
    /* background-color: gray; */
}
.card{
    min-width: 450px;
    display: flex;
    flex: 1;
    padding: 15px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    gap: 10px;
}

.div-img{
    height:150px;
    width: 150px;
}
.div-img img{
    width: 100%;
}







/* media */

@media (min-width: 350px){


}


@media (min-width: 870px){

.card{
 
}

}

@media (min-width:1200px){

.card{
  
}

}