*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* header */

body{
    position: absolute;
    height: 100vh;
}
.contenedor-header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 15vh;
}
.header{
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.contenedor-header div{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}

.div-img{
    flex: 1;
    width: 100px;
    height: 70px;
    padding: 10px;
    min-width: 40%;
    text-align: left;
    
}
.div-img p{
    color: green;
    font-size: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    font-weight: bold;
    filter: drop-shadow(0 0 2px yellow);

}
.img-div{
    object-fit: contain;
    filter: drop-shadow(0 0 3px yellow);
}
ul{
    width: 500px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}
ul li a{
    color: white;
    padding: 10px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    box-sizing: border-box;
}
ul li a:hover{
    color:rgb(32, 187, 32);
    transition: .3s;
    font-size: 20px;
}
.div-span{
    width: 85%;
    margin: 0 auto;

}
.div-span span{
    display: block;
    padding: 20px 0 10px 0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}


/* cards */




.section_cards{
    width: 85%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 20px;

}
.card{
    min-width: 450px;
    display: flex;
    flex: 1;
    padding: 15px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    gap: 10px;
}

.text-card h2{
    margin-top: 15px;
    font-size: 25px;
}


/* footer */


footer{
    background-color: rgb(48, 48, 48);
    position: absolute;
    box-sizing: border-box;
    height: 10vh;
    width: 100%;
    bottom: 0;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    gap: 20px;
}
footer a{
    flex: 1;
    text-align: center;
}
footer .link{
    color: white;
    text-decoration: none;
}
footer p{
    flex:1;
    text-align: center;
}
footer .link:hover{
    text-decoration: underline;
}


/* media */

@media (min-width: 350px){

.card{
    min-width: 250px;
} 
.text-card h2{
    font-size: 18px;
}
.text-card p{
    margin-top: 5px;
    font-size: 16px;
}

}


@media (min-width: 870px){

.card{
    min-width: 300px;
}


}

@media (min-width:1200px){

.card{
    min-width: 450px ;
}

}